{
  "name": "minimo",
  "description": "Minimalist theme for Hugo",
  "version": "2.6.0",
  "author": {
    "name": "Munif Tanjim",
    "url": "https://muniftanjim.com"
  },
  "repository": "MunifTanjim/minimo",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start":
      "hugo server --source=exampleSite --themesDir=../.. --disableFastRender",
    "watch": "webpack --watch --progress --colors"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "algoliasearch": "^3.29.0",
    "es6-docready": "^1.0.0",
    "fuse.js": "^3.2.1",
    "lunr": "^2.3.0",
    "normalize.css": "^8.0.0",
    "twemoji": "^2.5.1"
  }
}
