~%2FDocuments%2FGithub%2Fminimo%2Fconfig.toml="4C476486"
~%2FDocuments%2FGithub%2Fminimo%2Fcontent%2F_index.md="94F15E17"
~%2FDocuments%2FGithub%2Fminimo%2Fcontent%2Fauthors%2F_index.md="D949A222"
~%2FDocuments%2FGithub%2Fminimo%2Fcontent%2Fauthors%2Fenayet.toml="F33EAAE3"
~%2FDocuments%2FGithub%2Fminimo%2Fcontent%2Fdocs%2Fauthors.md="F0AD1401"
~%2FDocuments%2FGithub%2Fminimo%2Fcontent%2Fpost%2F2018-07-26-github-for-beginners.md="31DAE791"
~%2FDocuments%2FGithub%2Fminimo%2Fcontent%2Fpost%2F2018-07-30-enayet.md="1E915E40"
~%2FDocuments%2FGithub%2Fminimo%2Fdata%2Fauthors%2Fenayet.toml="4DFB2B4"
~%2FDocuments%2FGithub%2Fminimo%2Fdata%2Fauthors%2Fmuniftanjim.toml="7DF6E9F8"
~%2FDocuments%2FGithub%2Fminimo%2Findex.Rmd="AF15801C"
~%2FDocuments%2FGithub%2Fsite_statsndats%2Fconfig.toml="DA031BAC"
~%2FDocuments%2FGithub%2Fsite_statsndats%2Fcontent%2Fpost%2F2018-07-26-integrating-r-with-powerbi.Rmd="2D6B2405"
