[author]
one = "Auteur"
other = "Auteurs"

[authorsAvatar]
other = "Avatar de {{ .Author }}"

[by]
other = "par"

[cancel]
other = "Annuler"

[cancelComment]
other = "Annuler le commentaire"

[category]
one = "Catégorie"
other = "Catégories"

[comment]
other = "Commentaire"

[commentSubmissionErrorMessage]
other = "Une erreur s'est produite. Le commentaire n'a pas pu être envoyé. Veuillez réessayer. Merci !"

[commentSubmissionErrorTitle]
other = "Houlà, désolé !"

[commentSubmissionSuccessMessage]
other = "Votre commentaire a été envoyé. Il s'affichera bientôt sur cette page !"

[commentSubmissionSuccessTitle]
other = "Merci !"

[commentsOnEntry]
one = "Seulement {{ .Count }} commentaire sur {{ .Title }}"
other = "{{ .Count }} commentaires sur {{ .Title }}"

[contactViaEmail]
other = "Contacter par mail"

[currentPage]
other = "Page actuelle"

[email]
other = "Mail"

[gopher]
other = "Gopher"

[goHome]
other = "Retourner à l'accueil..."

[leaveAComment]
other = "Laisser un commentaire"

[mainMenu]
other = "Menu principal"

[name]
other = "Nom"

[next]
other = "Suivant"

[nextPage]
other = "Page suivante"

[nextPost]
other = "Billet suivant"

[noTerm]
other = "Aucun(e) {{ .Term }}!"

[ok]
other = "OK"

[openAccountInNewTab]
other = "Ouvrir {{ .Platform }} dans un nouvel onglet"

[page]
other = "Page"

[previous]
other = "Précédent"

[previousPage]
other = "Page précédente"

[previousPost]
other = "Billet précédent"

[postedOn]
other = "Publié le"

[readingTime]
one = "Une minute de lecture"
other = "{{ .Count }} minutes de lecture"

[recentPosts]
other = "Billets récents"

[reply]
other = "Répondre"

[replyToAuthor]
other = "Répondre à {{ .Author }}"

[says]
other = "a dit"

[search]
other = "Recherche"

[searchResultEmpty]
other = "Rien n'a été trouvé !"

[searching]
other = "Recherche en cours"

[series]
one = "Série"
other = "Séries"

[sidebarMenu]
other = "Menu de la barre latérale"

[skipToContent]
other = "Aller au contenu"

[skipToMainMenu]
other = "Aller au menu principal"

[socialMenu]
other = "Social Menu"

[submitComment]
other = "Commenter !"

[tableOfContents]
other = "Table des matières"

[tag]
one = "Étiquette"
other = "Étiquettes"

[toggleSidebar]
other = "Déplier la barre latérale"

[website]
other = "Site web"
