{{- $txs := ( $.Scratch.Get "taxonomy" ) -}}
{{- $tx := ( $txs | singularize ) -}}

<div class='{{ $txs }}'>
  <span class='taxonomy-icon'>
    {{- partial "svg/icons" $tx -}}
  </span>
  <span class='screen-reader-text'>{{ ( ( i18n $tx 2 ) | default $txs ) | title }}: </span>
  {{- range $i, $term := ( index $.Params $txs ) -}}
  {{- if gt $i 0 }}, {{ end -}}
  <a class='{{ $tx }}' href='{{ ( print $txs "/" ( $term | urlize ) ) | relLangURL }}'>
    {{- with $.Site.GetPage ( print "/" $txs "/" ( $term | urlize ) ) -}}
      {{- .Title -}}
    {{- else -}}
      {{- $term -}}
    {{- end -}}
  </a>
  {{- end -}}
</div>
